/*----- Load Icons -----*/
@import url('https://css.gg/chevron-right.css');

a {
	font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
}

#intro-background {
	position: absolute;
	height: 120vh;
	width: 100%;
	background-image: url("./assets/background/intro-div3.png"), linear-gradient(to bottom right, #0092ff, #0063ed);
	background-size: 100%;
}

nav {
	height: 11%;
}

#nav-bg {
	z-index: -10;
	background-image: url("./assets/background/navbar.png");
	background-size: cover;
}

#nav-bg2 {
	z-index: -9;
	background-image: url("./assets/background/navbar2.png");
	background-size: cover;
}

.nav-bg {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	/* Animation cycle transitions */
	-webkit-transition: opacity 0.15s ease-in-out;
  	-moz-transition: opacity 0.15s ease-in-out;
  	-o-transition: opacity 0.15s ease-in-out;
  	transition: opacity 0.15s ease-in-out;
}

.show-bg {
	opacity: 1 !important;
}

nav > div {
	height: 100%;
}

#heading {
	float: left;
	display: table;
	margin-left: 4%;
	font-size: 2em;
}

#heading > div {
	display: table-cell;
	vertical-align: middle;
}

#navNav {
	padding-left: 15vw;
}

#navigation {
	height: 100%;
	width: 50%;
	display: flex;
	align-items: center;
}

#navigation a {
	text-decoration: none;
	color: white;
	/* Hover animation */
	-webkit-transition: all 0.05s ease-in-out;
  	-moz-transition: all 0.05s ease-in-out;
  	-o-transition: all 0.05s ease-in-out;
  	transition: all 0.05s ease-in-out;
}

#navigation a:hover {
	cursor: pointer;
	font-weight: 1000;
}

.nav-button {
	flex: 1;
}

#wrapper {
	position: relative;
	overflow-x: hidden;
}

#introduction {
	height: 100vh;
	padding-bottom: 40vh;
}

#intro-text {
	width: 41%;
	font-size: 1.1em;
	text-align: left;
	float: right;
	padding-top: 15%;
	padding-right: 2%;
}

#intro-text-head {
	font-size: 1.8em;
}

#intro-text-mission {
	font-size: 1.5em;
}

.show > #navigation, .collapsing > #navigation {
	height: auto;
	background: url("./assets/background/wavy_background.png") no-repeat fixed;
	background-size: cover;
	padding-bottom: 20%;
	border-width: 1px;
	border-top-style: none;
	border-radius: 0px 0px 8px 8px;
}

#view-work-btn {
	min-width: 16vw;
}

.btn {
	border-radius: 0px;
	min-width: 30%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-top: 4%;
}

.btn:hover {
	background: none;
	color: white !important;
}

.btn:focus, .btn:active {
	box-shadow: none;
}

button a {
	color: white !important;
	text-decoration: none !important;
}

.gg-chevron-right {
	display: inline-block;
	vertical-align: middle;
	width: 14%;
	/* Animation cycle transitions */
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

#main-content {
	width: 100%;
	margin: auto;
	text-align: center;
}

#main-content > div {
	background-image: linear-gradient(to bottom right, #0092ff, #0063ed);
}

#technologies {
	background-image: url('./assets/background/div_background4.png'), linear-gradient(to bottom right, #0092ff, #0063ed) !important;
	background-size: 100%;
}

#tech-head {
	padding-top: 15vh;
	font-size: 1.9em;
	width: 95%;
	font-weight: 800;
	margin: 0 auto 15vh auto;
}

#tech-body {
	margin: auto 10% auto 10%;
}

.card-row {
	height: 25%;
	width: 100%;
	margin-top: 5%;
	display: flex;
}

.card-row > div {
	flex: 1;
}

.card-row > div:nth-child(n+2) {
	margin-left: 5%;
}

.card-shell {
	border-radius: 7px;
	padding: 1% 1% 1% 1%;
	background-color: #e8e8e8;
	/* Animation cycle transitions */
	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
  	transition: all 0.3s ease-in-out;
}

.card-content {
	text-align: center;
	margin: auto;
	width: 100%;
}

#projects .card-content {
	margin: 0;
}

.card-content-image {
	height: 60%;
	align-items: center;
	display: flex;
	align-items: center;
}

.card-content-image > img {
	margin: auto;
	vertical-align: middle;
	max-height: 100%;
	max-width: 60%
}

.card-content-desc {
	font-size: 1.15vw;
	margin-top: 10%;
	color: black;
}

.card-content-desc hr {
	width: 85%;
}

.small-lh {
	line-height: 0.2em;
}

#tech-footer {
	width: 65%;
	height: 12%;
	margin: 10% auto 0 auto;
	border-radius: 8px 8px 0 0;
	background-color: white;
}

#timeline {
	width: 100%;
}

#timeline-container {
	color: black;
	background: url("./assets/background/div_bg.png") no-repeat;
	background-size: 100%;
}

#timeline-container > div {
	background-color: white;
}

#timeline-head {
	font-size: 1.9em;
	font-weight: 800;
	width: 65%;
	margin: auto;
}

#timeline-summary {
	width: 65%;
	margin: auto;
	padding: 3% 8% 5% 8%;
	font-size: 1.25em;
}

#timeline-body > img {
	width: 100%;
}

#showcase {
	padding-top: 10%;
	padding-bottom: 20%;
}

#showcase > div {
	width: 81%;
	margin: auto;
}

#events {
	margin-top: 5% !important;
}

#events > a {
	font-size: 1.8em;
}

#tourney {
	height: 40vh;
	width: 80%;
	margin: auto;
	margin-top: 10%;
}

#tourney > div {
	min-height: 100%;
}

#projects {
	margin-top: 10% !important;
}

#projects > a {
	font-size: 1.8em;
}

#proj-content {
	width: 81%;
	margin: auto;
}

#proj-content .card-content-image {
	height: 75%;
}

.card-img-large > img {
	width: 75%;
}

.card-highlight {
	background-color: #f0e005;
	border: none;
}

.card-highlight > div > div {
	color: white;
	font-weight: 800;
}

.rounded-img > img {
	border-radius: 50%;
	width: 60%;
}

#projects .card-shell {
	display: grid;
	cursor: pointer;
}

#projects .card-shell > * {
	grid-column: 1 / 1;
  	grid-row: 1 / 1;
  	/* Animation cycle transitions */
	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
  	transition: all 0.3s ease-in-out;
}

.card-blur > * {
	filter: blur(5px);
}

.card-blur .card-overlay {
	filter: blur(0);
}

#projects .card-content {
	z-index: 2;
}

.card-overlay {
	font-size: 1vw;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 5;
}

.card-overlay button {
	font-size: 1vw;
	margin-top: 2vh;
	height: 10%;
	width: 80%;
}

#projects .gg-chevron-right {
	margin-left: 5%;
}

#showcase .card-row {
	height: 26%;
}

#certificates {
	width: 85%;
	margin-top: 10% !important;
}

#cert-header, #teste-header {
	padding-bottom: 4%;
	font-size: 1.8em;
}

.cert-row {
	width: 95%;
	margin: auto;
	display: flex;
}

.cert-row > div:nth-child(-n + 2) {
	margin-right: 4%;
}

.cert-shell {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.cert-item {
	border: solid black 1px;
}

.cert-item > img {
	width: 100%;
}

#certificate-modal .modal-dialog {
	max-height: 80%;
	max-width: 50%;
}

#certificate-modal .modal-body {
	padding: 0;
}

.modal-body > img {
	width: 100%;
	border-radius: 0.3rem;
}

.modal-open{
  	padding-right: 0 !important;
  	overflow-y: scroll;
}

#testimonials {
	margin-top: 10% !important;
}

.carousel-item {
	height: 115vh;
}

.d-block {
	height: 100%;
	width: 80%;
	padding: 0% 10% 10% 10%;
	text-align: left;
	display: flex !important;
	align-items: center;
}

.carousel-caption {
	float: right;
	left: auto;
}

.teste {
	cursor: pointer;
}

#teste-modal .modal-dialog {
	max-height: 80%;
	max-width: 32%;
}

/* Responsive behaviour */

@media only screen and (max-width: 768px) {
	body {
		background-color: black;
		background-size: 100%;
	}

	#navigation {
		width: auto;
	}

	#intro-background {
		background: url("./assets/background/intro-div-mobile.png") no-repeat;
	}

	#introduction {
		display: flex;
		justify-content: center;
		align-content: center;
	}

	#intro-text {
		width: 80%;
		margin: auto;
		font-size: 0.8em;
		text-align: center;
		float: none;
	}

	#main-content {
		padding-top: 0;
	}

	.btn {
		width: 80%;
		padding-top: 1%;
		padding-bottom: 1%;
		margin-top: 8%;
	}

	#tech-head {
		padding-top: 15vh;
		font-size: 1.2em;
	}

	#tech-body {
		padding-top: 7%;
	}

	#tech-body > div:not(:first-child) {
		margin-top: 10%;
	}

	.card-row {
		width: 90%;
		margin-top: 0;
		height: auto !important;
		display: inline-block;
	}

	.card-row > div:nth-child(n+2) {
		margin-left: 0;
	}

	#tech-body .card-row > div {
		height: 30vw;
		width: 30vw;
		display: flex;
    	align-items: center;
	}

	#showcase .card-row > div {
		height: 60vw;
		width: 60vw;
		display: flex;
    	align-items: center;
    	margin: auto;
	}

	#projects .card-row > div {
		height: 30vw;
		width: 30vw;
	}

	#tech-body .card-row > div:nth-child(5) {
		display: none;
	}

	#tech-body .card-row > div:nth-child(n+3) {
		margin-top: 10%;
	}

	#tech-body .card-row > div:nth-child(odd) {
		float: left;
	}

	#tech-body .card-row > div:nth-child(even) {
		float: right;
	}

	.card-shell {
		flex: 0;
	}

	.card-content-image {
		min-height: 30%;
		height: auto;
	}

	.card-content-desc {
		font-size: 2.2vw;
	}

	#timeline-container {
		background: none;
	}

	#tech-footer, #timeline-head, #timeline-summary {
		width: 100%;
	}

	#tourney {
		height: auto;
	}

	#showcase .card-row > div:nth-child(n+1) {
		margin-top: 10%;
	}

	#proj-content {
		width: 90%;
	}

	#projects .card-row > div:nth-child(odd) {
		float: left;
	}

	#projects .card-row > div:nth-child(even) {
		float: right;
	}

	.modal-dialog {
		max-width: 100%;
	}
}

@media only screen and (min-width: 1024px) {
	body {
		background-size: cover;
	}

	#intro-showcase {
		display: flex;
	}

	#intro-showcase > div:nth-child(2) {
		margin-left: 5%;
	}

	.showcase {
		flex: 1;
	}
}